<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/issue_feedback_container"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/app_bg_color" >
    
	<com.thirdpart.widget.EditItemView 
         android:id="@+id/issue_topic"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="主题："
                  
     />
	
     <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_width"
            android:background="@color/item_line" />
     
	<com.thirdpart.widget.UserInputItemView 
         android:id="@+id/issue_desc"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="问题描述"
         
     />
     <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_width"
            android:background="@color/item_line" />
     <com.thirdpart.widget.ChooseItemView 
         android:id="@+id/issue_choose_deliver"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="解决人："
          widgets:tinySpec="true"
     />
      <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_width"
            android:background="@color/item_line" />
       <com.thirdpart.widget.AddItemView 
         android:id="@+id/issue_add_file"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="文件："
          widgets:customType="file"
     />
         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_width"
            android:background="@color/item_line" />
        <com.thirdpart.widget.AddItemView 
         android:id="@+id/issue_add_person"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="关注人："
          widgets:customType="person"
     />
</LinearLayout>