<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg_color" >

    <RelativeLayout
        android:id="@+id/task_indicator_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical" >

    <LinearLayout
          android:id="@+id/task_indicator_date_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        
    android:background="@color/container_bg_color"
    android:minHeight="50dp"
        android:orientation="horizontal" >
<!-- dateYear, dateWeek, dateMonth, dateAfter, dateCurrent, dateBefore -->
        <com.thirdpart.widget.DateTextView
            android:id="@+id/yesterday_item"
            style="@style/common_text_inditator_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="@string/yesterday"
            android:singleLine="true"
            android:text="4日" />

        <com.thirdpart.widget.DateTextView
            android:id="@+id/today_item"
            style="@style/common_text_inditator_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="@string/today"
            android:gravity="center"
            
            android:singleLine="true"
            android:text="5日" />

        <com.thirdpart.widget.DateTextView
            android:id="@+id/tommrow_item"
            android:tag="@string/tommorw"
            style="@style/common_text_inditator_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="6日" />

        <TextView
            android:id="@+id/week_item"
            style="@style/common_text_inditator_title_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:tag="@string/week"
            android:text="周" />

 		<TextView
            android:id="@+id/month_item"
            style="@style/common_text_inditator_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
              android:tag="@string/month"
            android:text="月" />

        <TextView
            android:id="@+id/year_item"
              android:tag="@string/year"
            style="@style/common_text_inditator_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="年" />

    </LinearLayout>
	<com.thirdpart.widget.TabItemView
         android:id="@+id/task_type"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="task"
         
     />
</LinearLayout>
    </RelativeLayout>

   
    <include
        android:id="@+id/issue_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/task_indicator_bar"
        android:layout_marginTop="1px"
        layout="@layout/common_grid" />
    
</RelativeLayout>