<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg_color" >

    <RelativeLayout
        android:id="@+id/witness_indicator_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
  <com.thirdpart.widget.IndicatorView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         widgets:customName="witness" />
    </RelativeLayout>

   
    <include
        android:id="@+id/witness_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/witness_indicator_bar"
        android:layout_marginTop="1px"
        layout="@layout/common_list" />
    
</RelativeLayout>