<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/container_bg_color"
    android:minHeight="50dp" >

    <LinearLayout
        android:id="@+id/indicator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/issue_index_item"
            style="@style/common_text_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="序号" />

        <TextView
            android:id="@+id/issue_topic"
            style="@style/common_text_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
			android:layout_weight="3"            
            android:singleLine="true"
            android:text="主题" />

        <TextView
            android:id="@+id/issue_status"
            style="@style/common_text_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:singleLine="true"
            android:text="状态" />

        <TextView
            android:id="@+id/issue_delivery"
            style="@style/common_text_title_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:singleLine="true"
            android:text="指派给" />

    </LinearLayout>

</LinearLayout>