<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/app_bg_color" >
    
	<com.thirdpart.widget.DisplayItemView 
         android:id="@+id/issue_topic"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="主题："
                  
     />
	
     <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_width"
            android:background="@color/item_line" />
     
	<com.thirdpart.widget.UserInputItemView 
         android:id="@+id/issue_desc"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="问题描述："
          widgets:scan="true"
     />
	
	<com.thirdpart.widget.UserInputItemView 
         android:id="@+id/issue_method"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="解决方案："
         widgets:customContent="暂无"
          widgets:scan="true"
     />
     <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_width"
            android:background="@color/item_line" />
     <com.thirdpart.widget.DisplayItemView 
         android:id="@+id/issue_solver"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="解决人："
          widgets:tinySpec="true"
     />
      <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_width"
            android:background="@color/item_line" />
      <com.thirdpart.widget.DisplayItemView 
         android:id="@+id/issue_status"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         widgets:customName="状态："
          widgets:tinySpec="true"
     />
        <TextView 
         android:id="@+id/issue_files"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="@style/common_text_item"
         android:visibility="gone"
         android:text="查看附件"
     />
</LinearLayout>