<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >


    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/feedback_log"
        android:text="日志反馈"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/common_done_btn"
        android:textSize="18.0sp"/>


<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="14.0sp" />
	

    <Button
        android:id="@+id/btnExit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        android:background="@drawable/btnbk_exit"
        android:text="退出登录"
        android:textColor="@color/white" />

</LinearLayout>